image: 'node:14.0.0'
stages:
  - 'build'
  - 'test'
cache:
  paths:
    - 'node_modules'
install_dependencies:
  stage: 'build'
  script:
    - 'yarn install --frozen-lockfile'
  artifacts:
    paths:
      - 'node_modules'
execute_tests:
  stage: 'test'
  script:
    - 'yarn test'
